In [38]:
import pandas as pd
import numpy as np

In [2]:
iris = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data')
print(type(iris))

<class 'pandas.core.frame.DataFrame'>

In [3]:
## first let's make a copy of the iris dataframe
df = iris.copy()

Note that <code>df = iris</code> won't exactly work here coz if written like this, df and iris will still refer to the same data. So, any changes made in iris dataframe will reflect in df also

In [4]:
df.head() # shows the first 5 entries/rows

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [5]:
df.columns = ['sl', 'sw', 'pl', 'pw', 'flower_type']

In [6]:
print(df.shape)
print(df.dtypes)

(149, 5)
sl             float64
sw             float64
pl             float64
pw             float64
flower_type     object
dtype: object

In [7]:
df.head(3)

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa

In [8]:
df.describe()

               sl          sw          pl          pw
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [9]:
df.sl
#df['sl']

0      4.9
1      4.7
2      4.6
3      5.0
4      5.4
      ...
144    6.7
145    6.3
146    6.5
147    6.2
148    5.9
Name: sl, Length: 149, dtype: float64

In [10]:
df.isnull().sum() # to count null entries columnwise

sl             0
sw             0
pl             0
pw             0
flower_type    0
dtype: int64

In [11]:
df.iloc[1:4, 2:5] # to take a slice out of the dataframe

    pl   pw  flower_type
1  1.3  0.2  Iris-setosa
2  1.5  0.2  Iris-setosa
3  1.4  0.2  Iris-setosa

In [12]:
a = df.drop(0) # to remove the first row
df.head()
# 0th row is still present in df coz df.drop() method doesn't operate in-place
# it makes a copy of df and then removes 0th row from the copy and shows the result

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [13]:
a.head()

    sl   sw   pl   pw  flower_type
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa

In [14]:
# OR
df.drop(0, inplace = True) # note that this is label based

In [15]:
df

      sl   sw   pl   pw     flower_type
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
5    4.6  3.4  1.4  0.3     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[148 rows x 5 columns]

In [16]:
# drop by label
df.index # shows the current labels of the rows
df.drop(3, inplace = True)
df.index

Int64Index([  1,   2,   4,   5,   6,   7,   8,   9,  10,  11,
            ...
            139, 140, 141, 142, 143, 144, 145, 146, 147, 148],
           dtype='int64', length=147)

In [17]:
# drop by index
df.drop(df.index[0], inplace = True)
df

      sl   sw   pl   pw     flower_type
2    4.6  3.1  1.5  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
5    4.6  3.4  1.4  0.3     Iris-setosa
6    5.0  3.4  1.5  0.2     Iris-setosa
7    4.4  2.9  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[146 rows x 5 columns]

In [18]:
df.drop(df.index[[0,1]], inplace = True)
df

      sl   sw   pl   pw     flower_type
5    4.6  3.4  1.4  0.3     Iris-setosa
6    5.0  3.4  1.5  0.2     Iris-setosa
7    4.4  2.9  1.4  0.2     Iris-setosa
8    4.9  3.1  1.5  0.1     Iris-setosa
9    5.4  3.7  1.5  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[144 rows x 5 columns]

In [19]:
df[df.sl > 5]

      sl   sw   pl   pw     flower_type
9    5.4  3.7  1.5  0.2     Iris-setosa
13   5.8  4.0  1.2  0.2     Iris-setosa
14   5.7  4.4  1.5  0.4     Iris-setosa
15   5.4  3.9  1.3  0.4     Iris-setosa
16   5.1  3.5  1.4  0.3     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[116 rows x 5 columns]

In [20]:
print(df.head())
print(df.iloc[0]) # position based indexing
print(df.loc[7]) # label based indexing

    sl   sw   pl   pw  flower_type
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa
8  4.9  3.1  1.5  0.1  Iris-setosa
9  5.4  3.7  1.5  0.2  Iris-setosa
sl                     4.6
sw                     3.4
pl                     1.4
pw                     0.3
flower_type    Iris-setosa
Name: 5, dtype: object
sl                     4.4
sw                     2.9
pl                     1.4
pw                     0.2
flower_type    Iris-setosa
Name: 7, dtype: object

In [21]:
# add a row with label 0
df.loc[0] = [1,2,3,4,'testing']
print(df.head())
print(df.tail())

    sl   sw   pl   pw  flower_type
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa
8  4.9  3.1  1.5  0.1  Iris-setosa
9  5.4  3.7  1.5  0.2  Iris-setosa
      sl   sw   pl   pw     flower_type
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica
0    1.0  2.0  3.0  4.0         testing

Find and print count of each kind of flower (separated by space)

In [22]:
import pandas as pd
df = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data')
df.columns = ['SepalLength', 'SepalWidth', 'PetalLength', 'PetalWidth', 'Species']
#for i in df['Species'].value_counts():
  #  print(i,end=" ")
df.Species.value_counts() # Return a Series containing counts of unique values.

Iris-virginica     50
Iris-versicolor    50
Iris-setosa        49
Name: Species, dtype: int64

Problem Statement

Find the data of flower “Iris-virginica” type where petal-length > 1.5?

Note: Get the dataset from ''https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data''.
Feature Name are SepalLength,SepalWidth PetalLength, PetalWidth and Species
Print the all the feature values.
Output Format

feature1 feature2 feature3 feature4 feature5

feature1 feature2 feature3 feature4 feature5

feature1 feature2 feature3 feature4 feature5

feature1 feature2 feature3 feature4 feature5

. . .

. . .

. . .

In [23]:
import pandas as pd
df = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data')
df.columns = ['SepalLength', 'SepalWidth', 'PetalLength', 'PetalWidth', 'Species']

In [24]:
df = df[df.Species == 'Iris-virginica']
df = df[df.PetalLength > 1.5]
x = df.values # it's a 2d array
# for each row
for i in range(df.shape[0]): # df.shape[0] means no. of rows
    for j in range(df.shape[1]): # df.shape[1] means no. of columns
        print(x[i][j], end = ' ')
    print()

6.3 3.3 6.0 2.5 Iris-virginica
5.8 2.7 5.1 1.9 Iris-virginica
7.1 3.0 5.9 2.1 Iris-virginica
6.3 2.9 5.6 1.8 Iris-virginica
6.5 3.0 5.8 2.2 Iris-virginica
7.6 3.0 6.6 2.1 Iris-virginica
4.9 2.5 4.5 1.7 Iris-virginica
7.3 2.9 6.3 1.8 Iris-virginica
6.7 2.5 5.8 1.8 Iris-virginica
7.2 3.6 6.1 2.5 Iris-virginica
6.5 3.2 5.1 2.0 Iris-virginica
6.4 2.7 5.3 1.9 Iris-virginica
6.8 3.0 5.5 2.1 Iris-virginica
5.7 2.5 5.0 2.0 Iris-virginica
5.8 2.8 5.1 2.4 Iris-virginica
6.4 3.2 5.3 2.3 Iris-virginica
6.5 3.0 5.5 1.8 Iris-virginica
7.7 3.8 6.7 2.2 Iris-virginica
7.7 2.6 6.9 2.3 Iris-virginica
6.0 2.2 5.0 1.5 Iris-virginica
6.9 3.2 5.7 2.3 Iris-virginica
5.6 2.8 4.9 2.0 Iris-virginica
7.7 2.8 6.7 2.0 Iris-virginica
6.3 2.7 4.9 1.8 Iris-virginica
6.7 3.3 5.7 2.1 Iris-virginica
7.2 3.2 6.0 1.8 Iris-virginica
6.2 2.8 4.8 1.8 Iris-virginica
6.1 3.0 4.9 1.8 Iris-virginica
6.4 2.8 5.6 2.1 Iris-virginica
7.2 3.0 5.8 1.6 Iris-virginica
7.4 2.8 6.1 1.9 Iris-virginica
7.9 3.8 6.4 2.0 Iris-virginica
6.4 2.8 5.6 2.2 Iris-virginica
6.3 2.8 5.1 1.5 Iris-virginica
6.1 2.6 5.6 1.4 Iris-virginica
7.7 3.0 6.1 2.3 Iris-virginica
6.3 3.4 5.6 2.4 Iris-virginica
6.4 3.1 5.5 1.8 Iris-virginica
6.0 3.0 4.8 1.8 Iris-virginica
6.9 3.1 5.4 2.1 Iris-virginica
6.7 3.1 5.6 2.4 Iris-virginica
6.9 3.1 5.1 2.3 Iris-virginica
5.8 2.7 5.1 1.9 Iris-virginica
6.8 3.2 5.9 2.3 Iris-virginica
6.7 3.3 5.7 2.5 Iris-virginica
6.7 3.0 5.2 2.3 Iris-virginica
6.3 2.5 5.0 1.9 Iris-virginica
6.5 3.0 5.2 2.0 Iris-virginica
6.2 3.4 5.4 2.3 Iris-virginica
5.9 3.0 5.1 1.8 Iris-virginica

In [25]:
df.head()

     SepalLength  SepalWidth  PetalLength  PetalWidth         Species
99           6.3         3.3          6.0         2.5  Iris-virginica
100          5.8         2.7          5.1         1.9  Iris-virginica
101          7.1         3.0          5.9         2.1  Iris-virginica
102          6.3         2.9          5.6         1.8  Iris-virginica
103          6.5         3.0          5.8         2.2  Iris-virginica

df.drop()

df.index()

df.reset_index(drop=True, inplace = True)

df.drop('col_name', axis = 1, inplace = True)

del df['col_name']

In [26]:
df.index

Int64Index([ 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111,
            112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124,
            125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137,
            138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148],
           dtype='int64')

In [27]:
df.reset_index(drop = True, inplace = True)
df.index

RangeIndex(start=0, stop=50, step=1)

In [28]:
df.head()

   SepalLength  SepalWidth  PetalLength  PetalWidth         Species
0          6.3         3.3          6.0         2.5  Iris-virginica
1          5.8         2.7          5.1         1.9  Iris-virginica
2          7.1         3.0          5.9         2.1  Iris-virginica
3          6.3         2.9          5.6         1.8  Iris-virginica
4          6.5         3.0          5.8         2.2  Iris-virginica

In [29]:
# removing a column
# df.drop('sw') # shows error coz it's trying to remove a row called 'sw'
df.drop('SepalWidth', axis = 1, inplace = True)
df.head()

   SepalLength  PetalLength  PetalWidth         Species
0          6.3          6.0         2.5  Iris-virginica
1          5.8          5.1         1.9  Iris-virginica
2          7.1          5.9         2.1  Iris-virginica
3          6.3          5.6         1.8  Iris-virginica
4          6.5          5.8         2.2  Iris-virginica

In [30]:
# OR
del df['PetalLength']
df.tail()

    SepalLength  PetalWidth         Species
45          6.7         2.3  Iris-virginica
46          6.3         1.9  Iris-virginica
47          6.5         2.0  Iris-virginica
48          6.2         2.3  Iris-virginica
49          5.9         1.8  Iris-virginica

Ok, we have done a lot of changes here and there in the df dataframe.
Now, let's fetch the original data

In [31]:
df = iris.copy()
df.columns = ['SepalLength', 'SepalWidth', 'PetalLength', 'PetalWidth', 'Species']
print(df.describe())
print(df.shape)

       SepalLength  SepalWidth  PetalLength  PetalWidth
count   149.000000  149.000000   149.000000  149.000000
mean      5.848322    3.051007     3.774497    1.205369
std       0.828594    0.433499     1.759651    0.761292
min       4.300000    2.000000     1.000000    0.100000
25%       5.100000    2.800000     1.600000    0.300000
50%       5.800000    3.000000     4.400000    1.300000
75%       6.400000    3.300000     5.100000    1.800000
max       7.900000    4.400000     6.900000    2.500000
(149, 5)

In [32]:
# add a new column
df['SL-SW'] = df['SepalLength'] - df['SepalWidth']
df.head()

   SepalLength  SepalWidth  PetalLength  PetalWidth      Species  SL-SW
0          4.9         3.0          1.4         0.2  Iris-setosa    1.9
1          4.7         3.2          1.3         0.2  Iris-setosa    1.5
2          4.6         3.1          1.5         0.2  Iris-setosa    1.5
3          5.0         3.6          1.4         0.2  Iris-setosa    1.4
4          5.4         3.9          1.7         0.4  Iris-setosa    1.5

In [33]:
# remove the column
del df['SL-SW']

In [34]:
df.head()

   SepalLength  SepalWidth  PetalLength  PetalWidth      Species
0          4.9         3.0          1.4         0.2  Iris-setosa
1          4.7         3.2          1.3         0.2  Iris-setosa
2          4.6         3.1          1.5         0.2  Iris-setosa
3          5.0         3.6          1.4         0.2  Iris-setosa
4          5.4         3.9          1.7         0.4  Iris-setosa

Problem Statement

Find and print the minimum, maximum and average value of the feature for each kind of flower ?
Note: Get the dataset from https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data.
Feature Name are SepalLength, SepalWidth, PetalLength, PetalWidth and Species
Print the value with two decimal places.
Note: Order for flower is Iris-setosa, Iris-versicolor and Iris-virginica.
Output Format

minSL minSW minPL minPW Iris-setosa

maxSL maxSW maxPL maxPW Iris-setosa

avgSL avgSW avgPL avgPW Iris-setosa

. . .

. . .

. . .

In [35]:
import pandas as pd
from statistics import mean
df = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data")
df.columns = ['SepalLength', 'SepalWidth', 'PetalLength', 'PetalWidth', 'Species']

a = df[df.Species == 'Iris-setosa']
b = df[df.Species == 'Iris-versicolor']
c = df[df.Species == 'Iris-virginica']

print(a.head())
print(b.head())
print(c.head())

   SepalLength  SepalWidth  PetalLength  PetalWidth      Species
0          4.9         3.0          1.4         0.2  Iris-setosa
1          4.7         3.2          1.3         0.2  Iris-setosa
2          4.6         3.1          1.5         0.2  Iris-setosa
3          5.0         3.6          1.4         0.2  Iris-setosa
4          5.4         3.9          1.7         0.4  Iris-setosa
    SepalLength  SepalWidth  PetalLength  PetalWidth          Species
49          7.0         3.2          4.7         1.4  Iris-versicolor
50          6.4         3.2          4.5         1.5  Iris-versicolor
51          6.9         3.1          4.9         1.5  Iris-versicolor
52          5.5         2.3          4.0         1.3  Iris-versicolor
53          6.5         2.8          4.6         1.5  Iris-versicolor
     SepalLength  SepalWidth  PetalLength  PetalWidth         Species
99           6.3         3.3          6.0         2.5  Iris-virginica
100          5.8         2.7          5.1         1.9  Iris-virginica
101          7.1         3.0          5.9         2.1  Iris-virginica
102          6.3         2.9          5.6         1.8  Iris-virginica
103          6.5         3.0          5.8         2.2  Iris-virginica

In [36]:
for row in a:
    print(bmin(a.SepalLength), end = ' ')
    print(min(a.SepalWidth), end = ' ')
    print(min(a.PetalLength), end = ' ')
    print(min(a.PetalWidth))
    print(max(a.SepalLength), end = ' ')
    print(max(a.SepalLength), end = ' ')
    print(max(a.SepalLength), end = ' ')
    print(max(a.SepalLength))
    print(mean(a.SepalLength), end = ' ')
    print(mean(a.SepalLength), end = ' ')
    print(mean(a.SepalLength), end = ' ')
    print(mean(a.SepalLength))

NameError: name 'bmin' is not defined

In [ ]:
# see their solution also
import pandas as pd
column_name=['SepalLength','SepalWidth','PetalLength','PetalWidth','Species']
iris=pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data',names=column_name)
Species1='Iris-setosa'
Species2='Iris-versicolor'
Species3='Iris-virginica'
speciesdetail1=iris[iris['Species']==Species1].describe()
speciesdetail2=iris[iris['Species']==Species2].describe()
speciesdetail3=iris[iris['Species']==Species3].describe()
## Print the details of first species
for i in speciesdetail1.iloc[[3]].values[0]:
    print(format(i, '.2f'),end=" ")
print(Species1)
for i in speciesdetail1.iloc[[7]].values[0]:
    print(format(i, '.2f'),end=" ")
print(Species1)
for i in speciesdetail1.iloc[[1]].values[0]:
    print(format(i, '.2f'),end=" ")
print(Species1)
## Print the details of second species
for i in speciesdetail2.iloc[[3]].values[0]:
    print(format(i, '.2f'),end=" ")
print(Species2)
for i in speciesdetail2.iloc[[7]].values[0]:
    print(format(i, '.2f'),end=" ")
print(Species2)
for i in speciesdetail2.iloc[[1]].values[0]:
    print(format(i, '.2f'),end=" ")
print(Species2)
## Print the details of second species
for i in speciesdetail3.iloc[[3]].values[0]:
    print(format(i, '.2f'),end=" ")
print(Species3)
for i in speciesdetail3.iloc[[7]].values[0]:
    print(format(i, '.2f'),end=" ")
print(Species3)
for i in speciesdetail3.iloc[[1]].values[0]:
    print(format(i, '.2f'),end=" ")
print(Species3)

In [ ]:
speciesdetail1

In [ ]:
speciesdetail1.iloc[3]

In [ ]:
speciesdetail1.iloc[3].values

In [ ]:
speciesdetail1.iloc[3].values[0]

### Handling NaN

In [39]:
df.iloc[2:4, 1:3] = np.nan
df.head()

   SepalLength  SepalWidth  PetalLength  PetalWidth      Species
0          4.9         3.0          1.4         0.2  Iris-setosa
1          4.7         3.2          1.3         0.2  Iris-setosa
2          4.6         NaN          NaN         0.2  Iris-setosa
3          5.0         NaN          NaN         0.2  Iris-setosa
4          5.4         3.9          1.7         0.4  Iris-setosa

In [40]:
df.describe()

       SepalLength  SepalWidth  PetalLength  PetalWidth
count   149.000000  147.000000   147.000000  149.000000
mean      5.848322    3.046939     3.806122    1.205369
std       0.828594    0.434048     1.750351    0.761292
min       4.300000    2.000000     1.000000    0.100000
25%       5.100000    2.800000     1.600000    0.300000
50%       5.800000    3.000000     4.400000    1.300000
75%       6.400000    3.300000     5.100000    1.800000
max       7.900000    4.400000     6.900000    2.500000

In [42]:
df.dropna(inplace = True)
df.head() # now the entire rows have been deleted (those with NaN)

   SepalLength  SepalWidth  PetalLength  PetalWidth      Species
0          4.9         3.0          1.4         0.2  Iris-setosa
1          4.7         3.2          1.3         0.2  Iris-setosa
4          5.4         3.9          1.7         0.4  Iris-setosa
5          4.6         3.4          1.4         0.3  Iris-setosa
6          5.0         3.4          1.5         0.2  Iris-setosa

In [43]:
df.reset_index(drop = True, inplace = True)
df.head()

   SepalLength  SepalWidth  PetalLength  PetalWidth      Species
0          4.9         3.0          1.4         0.2  Iris-setosa
1          4.7         3.2          1.3         0.2  Iris-setosa
2          5.4         3.9          1.7         0.4  Iris-setosa
3          4.6         3.4          1.4         0.3  Iris-setosa
4          5.0         3.4          1.5         0.2  Iris-setosa

In [45]:
# We don't generally do that (remove entire rows from the dataframe)
# get back the original df
df = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data")
df.columns = ['SepalLength', 'SepalWidth', 'PetalLength', 'PetalWidth', 'Species']
df.iloc[2:4, 1:3] = np.nan
df.head()

   SepalLength  SepalWidth  PetalLength  PetalWidth      Species
0          4.9         3.0          1.4         0.2  Iris-setosa
1          4.7         3.2          1.3         0.2  Iris-setosa
2          4.6         NaN          NaN         0.2  Iris-setosa
3          5.0         NaN          NaN         0.2  Iris-setosa
4          5.4         3.9          1.7         0.4  Iris-setosa

#### Options :
 <code>df.dropna()</code>

1) drop the NaN (along with the row) 

 <code> df.col_name.fillna(how_do_u_wanna_fill_it) </code>

2) fill it with mean of the column 

3) fill it with median of the column (most frequently occurring value)

4) fill it with mean of the col_values of a particular section of the dataframe

5) fill it with any value of our choice as per the context

In [60]:
df.SepalWidth.fillna(df.SepalWidth.mean(), inplace = True)
df.PetalLength.fillna(df.PetalLength.mean(), inplace = True)
df.head()

   SepalLength  SepalWidth  PetalLength  PetalWidth      Species
0          4.9    3.000000     1.400000         0.2  Iris-setosa
1          4.7    3.200000     1.300000         0.2  Iris-setosa
2          4.6    3.046939     3.806122         0.2  Iris-setosa
3          5.0    3.046939     3.806122         0.2  Iris-setosa
4          5.4    3.900000     1.700000         0.4  Iris-setosa

In [62]:
# let's fill with mean values of that particular flower species
df.SepalWidth.fillna(df[df.Species == 'Iris-setosa'].SepalWidth.mean(), inplace = True)
df.PetalLength.fillna(df[df.Species == 'Iris-setosa'].PetalLength.mean(), inplace = True)
df.head()

   SepalLength  SepalWidth  PetalLength  PetalWidth      Species
0          4.9    3.000000     1.400000         0.2  Iris-setosa
1          4.7    3.200000     1.300000         0.2  Iris-setosa
2          4.6    3.046939     3.806122         0.2  Iris-setosa
3          5.0    3.046939     3.806122         0.2  Iris-setosa
4          5.4    3.900000     1.700000         0.4  Iris-setosa

### Handling strings in data

In [67]:
df['Gender'] = 'Female'
df.iloc[:3,5] = 'Male'
df.head()

   SepalLength  SepalWidth  PetalLength  PetalWidth      Species  Gender
0          4.9         3.0          1.4         0.2  Iris-setosa    Male
1          4.7         3.2          1.3         0.2  Iris-setosa    Male
2          4.6         3.1          1.5         0.2  Iris-setosa    Male
3          5.0         3.6          1.4         0.2  Iris-setosa  Female
4          5.4         3.9          1.7         0.4  Iris-setosa  Female

In [74]:
def f(s):
    if s == 'Male':
        return 1
    else :
        return 0

df['sex'] = df.Gender.apply(f) # pass the column (Series) as input to the function f and creates a new column with the output
del df['Gender']
df.head()

   SepalLength  SepalWidth  PetalLength  PetalWidth      Species  sex
0          4.9         3.0          1.4         0.2  Iris-setosa    1
1          4.7         3.2          1.3         0.2  Iris-setosa    1
2          4.6         3.1          1.5         0.2  Iris-setosa    1
3          5.0         3.6          1.4         0.2  Iris-setosa    0
4          5.4         3.9          1.7         0.4  Iris-setosa    0